<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Hobby</title>
    <style>
        body {
            width: 50%;
            border: 10px solid rgb(0, 255, 247);
            margin: auto;
            
        }
        h1{
            width: 50%;
            background-color: orangered;
            text-align: center;
            color: white;
            margin: 10px auto;
            
        
        }
        .content{
            background-color: aquamarine;
            margin: 30px auto;
            padding: 10px 10px 5% 30%;
                        
        }
    </style>

</head>
<body>
    <h1>SỞ THÍCH CỦA BẠN</h1>
        <form class="content">
            Họ và tên
            <input type="text" name="yourname"><br>
            Email
                <input type="email" name="email"><br>
            Sở thích <br>
                    <input type="checkbox" name="sothich" value="thethao">Thể Thao
                    <input type="checkbox" name="sothich" value="amnhac">Âm nhạc
                    <input type="checkbox" name="sothich" value="docsach">Đọc sách <br>
                    <input type="checkbox" name="sothich" value="luotweb">Lướt web
                    <input type="checkbox" name="sothich" value="choigame">Chơi game
                    <input type="checkbox" name="sothich" value="dienanh">Điện ảnh <br>
                    <input type="checkbox" name="sothich" value="dulich">Du lịch <br>
                    <button type="submit">Gửi thông tin</button>
                    <button type="submit">Nhập lại</button>
        </form>
</body>
</html>